In [2]:
import os 
import numpy as np 
import pandas as pd
import psycopg2

In [3]:
df = pd.read_csv('../data/onlinefoods.csv')
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [4]:
file = "onlinefoods"

clean_tbl_name = file.lower().replace(' ', '_').replace('?', '').replace('-', '_').replace(r"/", "_").replace('%', "").replace(')', "").replace(r'(', '').replace('$', "")
clean_tbl_name

'onlinefoods'

In [5]:
df.columns = [x.lower().replace(' ', '_').replace('?', '').replace('-', '_').replace(r"/", "_")\
              .replace('%', "").replace(')', "").replace(r'(', '').replace('$', "") for x in df.columns]
df.columns

Index(['age', 'gender', 'marital_status', 'occupation', 'monthly_income',
       'educational_qualifications', 'family_size', 'latitude', 'longitude',
       'pin_code', 'output', 'feedback', 'unnamed:_12'],
      dtype='object')

In [6]:
# replacing pandas datatypes with database data types
replacements = {
    'object':'varchar',
    'float64':'float',
    'int64':'int',
    'datetime64':'timestamp',
    'timedelta64[ns]':'varchar'
}
replacements

{'object': 'varchar',
 'float64': 'float',
 'int64': 'int',
 'datetime64': 'timestamp',
 'timedelta64[ns]': 'varchar'}

In [7]:
col_str = ", ".join("{} {}".format(n, d) for (n, d) in zip(df.columns, df.dtypes.replace(replacements)))
col_str

'age int, gender varchar, marital_status varchar, occupation varchar, monthly_income varchar, educational_qualifications varchar, family_size int, latitude float, longitude float, pin_code int, output varchar, feedback varchar, unnamed:_12 varchar'

In [15]:
# open database connection
# conn_string = "host=onlinefoods.cb4msci0ahdl.us-east-1.rds.amazonaws.com dbname='onlinefoods' user='rojacobe' password='onlinefoods'"
engine = psycopg2.connect(
    # database="onlinefoods",
    user="postgres",
    password="onlinefoods",
    host="online-foods.cb4msci0ahdl.us-east-1.rds.amazonaws.com",
    port="5432"
)
cursor = engine.cursor()
# cursor = psycopg2.connect(conn_string)
cursor

OperationalError: connection to server at "online-foods.cb4msci0ahdl.us-east-1.rds.amazonaws.com" (18.233.244.114), port 5432 failed: Connection timed out (0x0000274C/10060)
	Is the server running on that host and accepting TCP/IP connections?